# SpringMVC-Demo

SpringMVC_HelloWorld/: pom.xml
SpringMVC_HelloWorld/src/main/java/top/mowang/controller/: HelloRestController.java
SpringMVC_HelloWorld/src/main/java/top/mowang/service/: HelloService.java
SpringMVC_HelloWorld/src/main/resources/: applicationContext.xml
SpringMVC_HelloWorld/src/main/webapp/WEB-INF/: mbank-servlet.xml  web.xml
SpringMVC_HelloWorld/src/test/java/: HelloTest.java
